/* style.css */

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: roboto;
    
}



div {
    border: 1px solid red;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    padding: 0 100px;
    color: #f9faf8;
    
}

.menu-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.menu-item {
    list-style-type: none;
}

.body-wrapper{
   
    background-color: #1f2937;
}


.hero-section {
    display: flex;
    justify-content: center ;
    align-items: center;
    padding: 20px 100px;
}

.container {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-basis: 360px;
    flex-shrink: 0;
    flex-grow: 1;
}

.container-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
   
}

.container-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    

}


.hero-content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #f9faf8;
}

.content-one-text {
    font-size: 48px;
    font-weight: 900;
}

.content-two-text {
    color: #e5e7eb;
    font-size: 18px;
}

.content-three-button {
    display: flex;
    justify-content:flex-start ;
    align-items: center;
}

.main-button {
    background-color: #3882f6;
    color:#f9faf8;
    padding: 8px 25px;
    border-radius: 7px;
}

.body-section {
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    padding: 20px 100px;
    background-color: #ededed;
    max-height: fit-content;
}



.section-one-title {
    display: flex;
    max-height: fit-content;
    color: #1f2937;
    font-weight: 900;
    font-size: 36px;
}

.card-container {
    display: flex;
    justify-content:flex-start ;
    align-items: flex-start ;
    gap: 30px;
    flex: 0 0 auto;
    flex-wrap: wrap;
    padding: 30px;
}

.card {
    display: flex;
    width: 50%;
    aspect-ratio: 1 / 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    color: #222222;
    
}
img {
    display: flex;
    width: 150px;
    border-radius: 10px;
    box-shadow: 2px 4px 16px rgba(0,0,0,.09);
    
}

div p {
    padding: 0px 5px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
